server.port=8010
management.port=9010

<!--DB Porperties --> 
spring.datasource.url=jdbc:postgresql://localhost:1234/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

<!--Step 2: Logging Properties ->
logger.level.root=INFO
logger.level.com.karthik.*=TRACE

<!--Customize Credentials in Spring security -->
spring.security.user.name=karthik
spring.security.user.password=karthik

